# FindMyDoctor-API

./: README.md  pom.xml
src/main/java/com/finddoctorapi/: LatticeTechAssignmentApplication.java
src/main/java/com/finddoctorapi/config/: SwaggerConfig.java
src/main/java/com/finddoctorapi/controllers/: DoctorController.java  PatientController.java
src/main/java/com/finddoctorapi/models/: City.java  Doctor.java  Patient.java  Speciality.java  Symptoms.java
src/main/java/com/finddoctorapi/repos/: DoctorRepo.java  PatientRepo.java
src/main/java/com/finddoctorapi/services/: DoctorService.java  PatientService.java
src/main/java/com/finddoctorapi/servicesImpl/: DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/latticeapi/: LatticeTechAssignmentApplicationTests.java
